# Billpop

./: LICENSE  README.md  docker-compose.yml
backend/: .gitignore
backend/Api/: Api.sln  Dockerfile
backend/Api/Billpop/: Billpop.csproj  Startup.cs
backend/Api/Billpop/Controllers/: ListingController.cs  UserController.cs
backend/Api/Billpop/Data/: DataContext.cs
backend/Api/Billpop/Installers/: AuthInstaller.cs  DbInstaller.cs  HttpInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
backend/Api/Billpop/Migrations/: 20200611212050_initial.Designer.cs  20200611212050_initial.cs  20200612122955_AddedGoogleAuth.Designer.cs  20200612122955_AddedGoogleAuth.cs  20200614025319_FixedTypo.Designer.cs  20200614025319_FixedTypo.cs  20200626163607_OptimiseUserSchema.Designer.cs  20200626163607_OptimiseUserSchema.cs  20200701144345_InitialListingData.Designer.cs  20200701144345_InitialListingData.cs  DataContextModelSnapshot.cs
backend/Api/Billpop/Models/: FacebookToken.cs  GoogleToken.cs  LoginProvider.cs
backend/Api/Billpop/Models/Domain/: Listing.cs  SearchTag.cs  SearchTagType.cs  User.cs
backend/Api/Billpop/Models/Elastic/: ElasticListing.cs
backend/Api/Billpop/Models/ExternalProvider/: FacebookProfile.cs  FacebookToken.cs  GoogleProfile.cs  GoogleToken.cs  IExternalProviderToken.cs  LoginProvider.cs
backend/Api/Billpop/Models/Requests/: ExternalProviderAuthRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/Api/Billpop/Models/Requests/Listings/: CreateListingRequest.cs  UpdateListingRequest.cs
backend/Api/Billpop/Models/Responses/: AccessTokenResponse.cs
backend/Api/Billpop/Properties/: launchSettings.json
backend/Api/Billpop/Repositories/: IListingRepository.cs  IUserRepository.cs  ListingRepository.cs  UserRepository.cs
backend/Api/Billpop/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  HttpService.cs  IHttpService.cs  IListingService.cs  IUserService.cs  ListingService.cs  PasswordHashService.cs  RandomStringService.cs  UserService.cs
backend/Api/Billpop/Services/Http/: BaseHttpService.cs  FacebookHttpService.cs  GoogleHttpService.cs  IHttpService.cs
backend/Api/BillpopTests/: BillpopTests.csproj
backend/Api/BillpopTests/Tests/: UserServiceShould.cs
frontend/: .gitignore  Docker.multistage  Dockerfile  jsconfig.json  next.config.js  package-lock.json  package.json  postcss.config.js  prettier.config.js  server.js  store.js  tailwind.config.js  tsconfig.json
frontend/actions/: cookieActions.js  userActions.js
frontend/actions/user/: types.ts  userActions.ts
frontend/components/: close-icon.js  clothes-image.js  cookie-warning.js  external-auth-redirect.js  external-providers.js  footer.js  footer.tsx  head.js  head.tsx  layout.js  layout.tsx  modal.js  nav.js  taglist.js  tempAuthExample.js
frontend/components/HOC/: AuthenticatedRoute.js
frontend/components/modals/: downloadapp.js  reviews.js
frontend/components/navbar/: nav.js
frontend/css/: tailwind.css
frontend/cypress/integration/: nav_test.js
frontend/lib/: api.js  localStorage.js
frontend/pages/: 404.js  404.tsx  _app.js  _app.tsx  _document.js  _document.tsx  about.js  index.js  index.tsx  payment.js  search.js  search.tsx  sell.js  selling.js  selling.tsx  test.js
frontend/pages/accounts/: facebook-auth.js  facebookAuth.js  forgot-password.js  google-auth.js  googleAuth.js  login.js  overview.js  reset-password.tsx  signup.js  tempAuthExample.js
frontend/pages/admin/: index.js
frontend/pages/listing/: [slug].js  create.js
frontend/pages/payment/shipping/: [id].js
frontend/pages/product/: [slug].js  create.js
frontend/pages/profile/: [name].js  edit.js
frontend/reducers/: cookieReducer.js  indexReducer.js  userReducer.js
frontend/store/: store-types.ts  store.ts
